<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Navegador por Voz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #ecf4fd; /* Fondo más claro */
            margin: 30px;
        }

        footer {
            background-color: #343a40;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 30px;
        }

        #voiceResult {
            margin-top: 20px;
            font-size: 18px;
        }

        .btn-group {
            margin-top: 20px;
        }

        .btn {
            margin-right: 10px;
        }

        /* Estilos para la imagen en la esquina superior derecha */
        #escudo {
            position: fixed;
            top: 50px;
            right: 50px;
            width: 150px; /* Tamaño de la imagen */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h1 class="text-center mb-4">Control de Navegador por Voz</h1>
                <div class="btn-group" role="group">
                    <button class="btn btn-primary" id="openPage">Abrir Página</button>
                    <button class="btn btn-primary" id="goToPage">Ir a Página</button>
                    <button class="btn btn-primary" id="openImage">Abrir Imagen</button>
                    <button class="btn btn-primary" id="changeSize">Cambiar Tamaño</button>
                    <button class="btn btn-primary" id="sayInstructions">Instrucciones</button>
                </div>
                <div id="voiceResult"></div>
            </div>
            <div class="col-md-6">
                <h4 class="mb-6">Cómo decir correctamente los comandos:</h4>
                <p>Para que el reconocimiento de voz funcione correctamente, asegúrate de pronunciar claramente los siguientes comandos en español:</p>
                
                <ul>
                    <li>- Di "Ver Instrucciones".</li>
                    <li>- Di "Abrir Página".</li>
                    <li>- Di "Ir a Página".</li>
                    <li>- Di "Abrir Imagen".</li>
                    <li>- Di "Cambiar Tamaño".</li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Agregando la imagen -->
    <img id="escudo" src="escudo.jfif" alt="Escudo">

    <footer class="text-center mt-5">
        <p>Derechos Reservados &copy; Ana Esbeidy Cervantes Acosta</p>
    </footer>

    <script src="mockapi.js"></script>
</body>
</html>
